-- Initial type-iso.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-iso
version:             0.1.0.0
synopsis:            Typeclasses for injective and isomorphic relations between types - i.e. casts.
description:         This package jut defines "can be cast to" relations between types: two types a and b are an instance of Injective if there's an injective function from a to b. If there is also an injective function from b to a, a and b are instances of Iso, meaning that one can convert back and forth losslessly (up to some appropriate notion of equality). The main purpose is to provide easy conversion between the common string (String to Text, Text to ByteString, ByteString to String) and numeric types (Integer to Nat, Nat to Integer).
homepage:            https://github.com/ombocomp/type-iso
license:             Apache-2.0
license-file:        LICENSE.md
author:              Janos Tapolczai
maintainer:          janos.tapolczai@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Types.Isomorphic, Data.Types.Injective
  other-extensions:    MultiParamTypeClasses, FlexibleInstances, FlexibleContexts
  build-depends:       base >=4.7 && <4.8, nats >=0.2 && <0.3, text >=1.1, bytestring >=0.10, numericpeano >= 0.2
  default-language:    Haskell2010
